DEBUG=0
SECRET_KEY=*tlc$c8ol43%09f+1gp&yomh*sctw43tc$4cr)h4(ln=co2*wk
# DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=127.0.0.1,localhost
